<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Ecommerce</title>
<link rel="stylesheet" href="./css/text.css">
</head>

<body>
    <header>
        <img src="./multimedia/logo.png" alt="logo de la empresa">
    <h1>Libreria Betty</h1>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="./pages/productos.html">Productos</a></li>
            <li><a href="#">Contacto</a></li>
            </li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="banner">
            <h2>Bienvenido a nuestra Libreria</h2>
            <p>Compra los productos que queres desde la comodidad de tu casa</p>

        </section>
        <h2>Productos destacados</h2>
        <section class="productos" id="containerProducts">
            <!-- <div class="producto">
                <img src="https://via.placeholder.com/200/200" alt="Producto">
                <h3>Nombre del Producto</h3>
                <p>Descripcion del Producto</p>
                <a href="#">Ver mas</a>
                <button class="btn">Añadir al Carrito</button>
            </div>
            <div class="producto">
                <img src="https://via.placeholder.com/200/200" alt="Producto">
                <h3>Nombre del Producto</h3>
                <p>Descripcion del Producto</p>
                <a href="#">Ver mas</a>
                <button class="btn">Añadir al Carrito</button>
            </div>
            <div class="producto">
                <img src="https://via.placeholder.com/200/200" alt="Producto">
                <h3>Nombre del Producto</h3>
                <p>Descripcion del Producto</p>
                <a href="#">Ver mas</a>
                <button class="btn">Añadir al Carrito</button>
            </div>
            <div class="producto">
                <img src="https://via.placeholder.com/200/200" alt="Producto">
                <h3>Nombre del Producto</h3>
                <p>Descripcion del Producto</p>
                <a href="#">Ver mas</a>
                <button class="btn">Añadir al Carrito</button>
            </div> -->
            
        </section>
    </main>
    <footer>
        <p>Derechos reservados @ 2023</p>
    </footer>
    <script src="db.js"></script>
    <script src="app.js"></script>
</body>
</html>